[Rainmeter]
Update=1000

[Metadata]
Name=HWiNFO
Author=Nick Connors (Modifications by Spud)
Information=Demo skin for displaying hardware information from HWiNFO, but mainly used for CPU and GPU stuff.|Anyways, look at this art!|    _____________________|   /  __________________()|  /  /l_________________ | /  /_/________________()|/______________________|l_____________________()
Version=3.2.1

; ------------------------------ variables ------------------------------

[Variables]
HWiNFOColor1=0, 255, 0, 255
HWiNFOColor2=255, 0, 0, 255
HWiNFOColor3=0, 0, 255, 255
HWiNFOColor4=255, 255, 255, 255
Column1=80
Column2=130
Column3=180
@Include=#@#\HWiNFO.inc

; ------------------------------ styles ------------------------------

[HWiNFOTextStyle]
FontColor=255, 255, 255, 255
FontFace=Arial
FontSize=8
AntiAlias=1

[HWiNFOGraphStyle]
LineColor=#HWiNFOColor1#
LineColor2=#HWiNFOColor2#
LineColor3=#HWiNFOColor3#
LineColor4=#HWiNFOColor4#
PrimaryColor=255, 255, 255, 237
SolidColor=96, 96, 96, 96
W=240
H=45
AntiAlias=1

[HWiNFOHeaderStyle]
FontFace=Arial
FontColor=255, 255, 255, 255
FontSize=10
StringStyle=BOLD

; ------------------------------ skin header -----------------------------

[MeterIcon]
Meter=Image
ImageName=#@#HWiNFO.png
X=0
Y=0
LeftMouseUpAction=["#@#HWiNFOSharedMemoryViewer.exe"]

[MeterTitle]
Meter=String
X=5R
Y=2r
Text="HWiNFO 64 Tools"
FontFace=Arial
FontColor=0, 250, 255, 255
FontSize=12
StringStyle=BOLD

[MeterTitle2]
Meter=String
X=0r
Y=0R
Text="Information 'n Stuff :P"
FontFace=Arial
FontColor=240, 240, 240, 255
FontSize=10
StringStyle=NORMAL

; -------------------------- start HWiNFO data for local machine -------------------------

; CPU0

[HWiNFOCPU0Name]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-SensorInstance#
HWiNFOType=SensorName
HWiNFOLogHandler=3
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":""
UpdateDivider=30

[HWiNFOCPU0Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU0-Usage#
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=5000

[HWiNFOCPU0Fan]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-MOBO-SensorId#
HWiNFOSensorInstance=#HWiNFO-MOBO-SensorInstance#
HWiNFOEntryId=#HWiNFO-MOBO-CPU-Fan#
HWiNFOType=CurrentValue
HWiNFOLogHandler=0
MinValue=2220
MaxValue=2848

[MeterHWiNFOCPU0Label]
Meter=String
X=0
Y=3R
MeasureName=HWiNFOCPU0Name
Text="%1"
MeterStyle=HWiNFOTextStyle

[MeterCPUGraph]
Meter=Line
LineCount=3
MeasureName=HWiNFOCPU0Usage
MeasureName2=HWiNFOCPU0Temp
MeasureName3=HWiNFOCPU0Fan
Scale=50
Scale2=50
Scale3=1
MeterStyle=HWiNFOGraphStyle
X=0
Y=0r

[MeterHWiNFOCPU0UsageLabel]
Meter=String
X=0
Y=3R
Text=" Usage:"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFOCPU0UsageValue]
Meter=String
MeasureName=HWiNFOCPU0Usage
X=1R
Y=0r
Text="%1%"
NumOfDecimals=2
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor1#

[MeterHWiNFOCPU0FanLabel]
Meter=String
X=3R
Y=0r
Text="Fan:"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFOCPU0FanValue]
Meter=String
MeasureName=HWiNFOCPU0Fan
X=1R
Y=0r
Text="%1rpm"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor3#

; GPU0

[HWiNFOGPU0Name]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOType=SensorName
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":""
UpdateDivider=30

[HWiNFOGPU0Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-Usage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100.0

[HWiNFOGPU0Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-Temp#
HWiNFOType=CurrentValue
MinValue=23
MaxValue=59

[HWiNFOGPU0Fan]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-Fan#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=32

[MeterHWiNFOGPU0Label]
Meter=String
X=0
Y=3R
MeasureName=HWiNFOGPU0Name
Text="%1"
MeterStyle=HWiNFOTextStyle

[MeterGPU0Graph]
Meter=Line
LineCount=3
MeasureName=HWiNFOGPU0Usage
MeasureName2=HWiNFOGPU0Temp
MeasureName3=HWiNFOGPU0Fan
Scale=1
Scale2=1
Scale3=1
MeterStyle=HWiNFOGraphStyle
X=0
Y=0r

[MeterHWiNFOGPU0UsageLabel]
Meter=String
X=0
Y=3R
Text=" Usage:"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFOGPU0UsageValue]
Meter=String
MeasureName=HWiNFOGPU0Usage
X=1R
Y=0r
Text="%1%"
NumOfDecimals=2
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor1#

[MeterHWiNFOGPU0TempLabel]
Meter=String
X=3R
Y=0r
Text="Temp:"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFOGPU0TempValue]
Meter=String
MeasureName=HWiNFOGPU0Temp
X=1R
Y=0r
Text="%1°C"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor2#

[MeterHWiNFOGPU0FanLabel]
Meter=String
X=3R
Y=0r
Text="Fan:"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFOGPU0FanValue]
Meter=String
MeasureName=HWiNFOGPU0Fan
X=1R
Y=0r
Text="%1%"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor3#
