[Rainmeter]
Update=1

[Metadata]
Name="HWiNFO Spud edition"
Author=Spud
License=None, cuz ur mum still gay
Information=Demo skin for displaying CPU and GPU stuff.
Version=0.1.0

[Variables]
@Include=#@#\HWiNFO.inc

[MeterIcon]
Meter=Image
ImageName=#@#HWiNFO.png
X=0
Y=0
LeftMouseUpAction=["#@#HWiNFOSharedMemoryViewer.exe"]

[MeterTitle]
Meter=String
X=5R
Y=2r
Text="HWiNFO Spud edition"
FontFace=Arial
FontColor=230, 172, 0, 255
FontSize=14
StringStyle=BOLD

; -------------------------- start HWiNFO data for local machine -------------------------

; Usage (CPU | GPU)

; Fan Speed (CPU | GPU)

; Temperature